MONGO_URI=mongodb+srv://DevMimo:test12345@cluster0.t5wfd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_APIKEY=lnXY1Y5kG6IJOBR5cBEMHY8u1QJenCay

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000